<html>
    <head><title>Hyperlink</title></head>

<body>
    <h1>ini adalah halaman</h1>
    <br>
    untuk pergi ke halaman 2 klik
    <a href="halaman2.html" target=' _top'>Di sini</a>
    <br>
    Untuk pergi ke halaman google 
    silahkan klik gambar di bawah ini:
    <br>
    <a href="https://google.com" target=' _blank'><img src='google.png' width="200" height="50" alt="google"></a>
    <br>
    untuk melihat refrensi, tentang pemrograman web silahkan klik teks di bawah ini:<br>
    <a href="#refrensi"><b>lihat refrensi tentang pemrograman web</b></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br>

    
    <a name="refrensi"><b>Pemrograman web</b></a>
    <br>
    di sini adalah teks berisi tentang refrensi pemrograman web
    di sini adalah teks berisi tentang refrensi pemrograman web
    di sini adalah teks berisi tentang refrensi pemrograman web
    di sini adalah teks berisi tentang refrensi pemrograman web
    di sini adalah teks berisi tentang refrensi pemrograman web
    di sini adalah teks berisi tentang refrensi pemrograman web
    di sini adalah teks berisi tentang refrensi pemrograman web
    di sini adalah teks berisi tentang refrensi pemrograman web
    di sini adalah teks berisi tentang refrensi pemrograman web
    <br>
</body>

</html>