<html>
    <head><title>paragraf dan align</title></head>
    <body>
        <p align='left'>Format paragraf ini rata kiri</p>
        <p align='right'>Format paragraf ini rata kanan</p>
        <p align='center'>Format paragraf ini rata tengah</p>
        <p align='justify'>Format paragraf ini rata kanan-kiri.
                Format paragraf ini rata kanan-kiri.
                Format paragraf ini rata kanan-kiri.
                Format paragraf ini rata kanan-kiri.
                Format paragraf ini rata kanan-kiri.
                Format paragraf ini rata kanan-kiri.
                Format paragraf ini rata kanan-kiri.
        </p>
    </body>
</html>