<html>
    <head><title>Font</title></head>
    <body>
        <font face='comic sans ms'>Teks ini berukuran normal jenis verdana dan warna hitam</font></br>
        <font size='5' face='verdana' color='red'>
            teks ini berukuran 5 jenis verdana dan warna merah
        </font>
        </font><br>
            Teks cetak <b>Tebal</b>
            <i>miring</i>
            <u>garis barah</u>
            <strike>Garis Tengah</strike>
            <sup>superscript</sup>
            <sub>subscript</sub>
    </body>
</html>