<html>
    <head><title>Table</title></head>
    <body>
        Table Biasa
        <table border="1">
            <tr>
                <td>cell la</td>
                <td>cell lb</td>
                <td>cell lc</td>
            </tr>
            <tr>
                <td>cell 2a</td>
                <td>cell 2b</td>
                <td>cell 2c</td>
            </tr>
        </table>
        Colspan
        <table border="1">
            <tr>
                <td colspan="3" align="center">Quarter 1</td>
            </tr>
            <tr align="center">
                <td>jan</td>
                <td>feb</td>
                <td>mar</td>
            </tr>
        </table>
        Rowspan
        <table border="1">
            <tr>
                <td rowspan="4" align="center">Quarter 1</td>
            </tr>
            <tr align="center">
                <td>jan</td>
            </tr>
            <tr>
                <td>feb</td>
            </tr>
            <tr>
                <td>mar</td>
            </tr>
        </table>
    </body>
</html>